# ai-content-platform

./: .env.example  .gitignore  README.md  Tlias项目学习文档.md  docker-compose.yml  需求.txt
ai-creator/backend/: pom.xml
ai-creator/backend/sql/: init.sql
ai-creator/backend/src/main/java/: LombokDiagnostic.java
ai-creator/backend/src/main/java/com/aicreator/: AiCreatorApplication.java
ai-creator/backend/src/main/java/com/aicreator/aspect/: AiLogAspect.java  RateLimitAspect.java
ai-creator/backend/src/main/java/com/aicreator/common/api/: Result.java  ResultCode.java
ai-creator/backend/src/main/java/com/aicreator/common/constant/: CommonConstants.java
ai-creator/backend/src/main/java/com/aicreator/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-creator/backend/src/main/java/com/aicreator/config/: AiModelConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
ai-creator/backend/src/main/java/com/aicreator/controller/: AiController.java  AuthController.java  ContentController.java
ai-creator/backend/src/main/java/com/aicreator/dto/: ContentUpdateDTO.java  GenerateDTO.java  LoginDTO.java
ai-creator/backend/src/main/java/com/aicreator/entity/: Category.java  Content.java  ContentVersion.java  User.java
ai-creator/backend/src/main/java/com/aicreator/interceptor/: RequestLogInterceptor.java
ai-creator/backend/src/main/java/com/aicreator/mapper/: CategoryMapper.java  ContentMapper.java  ContentVersionMapper.java  UserMapper.java
ai-creator/backend/src/main/java/com/aicreator/security/: JwtAuthenticationFilter.java  JwtUser.java  SecurityConfig.java
ai-creator/backend/src/main/java/com/aicreator/service/: AuthService.java  ContentService.java  DeepSeekService.java
ai-creator/backend/src/main/java/com/aicreator/sse/: SseService.java
ai-creator/backend/src/main/java/com/aicreator/strategy/: ArticleTemplate.java  CodeTemplate.java  ReportTemplate.java  SocialMediaTemplate.java  TemplateContext.java  TemplateStrategy.java  TranslationTemplate.java
backend/: Dockerfile  pom.xml  八股文基础考点.md  流程.md  自我解读.md  面试考点解析.md  项目问答.md
backend/sql/: init.sql
backend/src/main/java/com/smarttask/: PasswordEncoderUtil.java  SmartTaskApplication.java
backend/src/main/java/com/smarttask/aspect/: IdempotentAspect.java  OperationLogAspect.java
backend/src/main/java/com/smarttask/common/annotation/: Idempotent.java
backend/src/main/java/com/smarttask/common/api/: Result.java  ResultCode.java
backend/src/main/java/com/smarttask/common/constant/: CommonConstants.java
backend/src/main/java/com/smarttask/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/smarttask/common/utils/: JwtUtils.java  RedisKeyBuilder.java  RequestContextUtils.java
backend/src/main/java/com/smarttask/config/: DeepSeekConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/smarttask/controller/: AdminController.java  AiController.java  AuthController.java  ContentController.java  DashboardController.java  NotificationController.java  PointsController.java
backend/src/main/java/com/smarttask/dto/: ContentDTO.java  GenerateRequest.java  LoginDTO.java  RegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/smarttask/entity/: AiModel.java  AiTemplate.java  Content.java  ContentCategory.java  ContentVersion.java  Notification.java  PointsLog.java  User.java
backend/src/main/java/com/smarttask/interceptor/: NotificationWebSocketHandler.java  RateLimitInterceptor.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/smarttask/listener/: NotificationRabbitListener.java
backend/src/main/java/com/smarttask/mapper/: AiModelMapper.java  AiTemplateMapper.java  ContentCategoryMapper.java  ContentMapper.java  ContentVersionMapper.java  NotificationMapper.java  PointsLogMapper.java  UserMapper.java
backend/src/main/java/com/smarttask/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/smarttask/service/: AiService.java  AuthService.java  ContentService.java  DashboardService.java  DeepSeekClient.java  NotificationService.java  PointsService.java  RabbitMQSender.java  UserService.java
backend/src/main/java/com/smarttask/vo/: ContentPageVO.java  ContentVO.java  DashboardVO.java  LoginVO.java  UserInfoVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ContentMapper.xml
backend/src/test/java/com/smarttask/common/utils/: JwtUtilsTest.java
backend/src/test/java/com/smarttask/service/: AiServiceTest.java  AuthServiceTest.java  ContentServiceTest.java  DeepSeekClientTest.java  PointsServiceTest.java
tilasdemo/: database.sql  pom.xml
tilasdemo/src/main/java/com/pzhu/: TilasdemoApplication.java
tilasdemo/src/main/java/com/pzhu/aspect/: LogAspect.java
tilasdemo/src/main/java/com/pzhu/config/: GlobalExceptionHandler.java  WebConfig.java
tilasdemo/src/main/java/com/pzhu/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tilasdemo/src/main/java/com/pzhu/dao/: DeptDao.java  EmpDao.java  LogDao.java
tilasdemo/src/main/java/com/pzhu/interceptor/: LoginInterceptor.java
tilasdemo/src/main/java/com/pzhu/listener/: StartupListener.java
tilasdemo/src/main/java/com/pzhu/pojo/: Dept.java  Emp.java  EmpQueryBen.java  OperateLog.java  PageResult.java  Result.java
tilasdemo/src/main/java/com/pzhu/service/: DeptService.java  EmpService.java  LogService.java
tilasdemo/src/main/java/com/pzhu/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java
tilasdemo/src/main/java/com/pzhu/utils/: JwtUtils.java
tilasdemo/src/main/resources/: application.yml
tilasdemo/src/main/resources/mapper/: EmpDao.xml
tilasdemo/src/test/java/com/pzhu/: TilasdemoApplicationTests.java
(+66 files in other folders)
